<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingGround.cs">
    <Files>
      <File FileName="..\Documents\TestUnity\Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="..\Documents\TestUnity\Assets\Scripts\Enemy.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\MovingGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>